# advent-of-code-2024

./: .gitignore  CNAME  README.md  build.gradle.kts  gradle.properties  index.html  module.yaml  playground.html  settings.gradle.kts  solver.js  solver.js.map  web-solver.js  web-solver.js.map
.github/workflows/: release.yml
gradle/: libs.versions.toml
runner/: build.gradle.kts
runner/src/commonMain/kotlin/: Advent.kt  FileAdventInputReader.kt
runner/src/commonTest/kotlin/: AdventTest.kt
solutions/: build.gradle.kts
solutions/src/commonMain/kotlin/: Advent.kt  Advent2024.kt  AdventDay.kt  AdventDays.kt  AdventInputReader.kt  Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  Util.kt
solver/: build.gradle.kts
solver/src/jvmMain/kotlin/: main.jvm.kt
solver/src/wasmJsMain/kotlin/: main.wasmJs.kt
src/: Advent.kt  AdventDay.kt  Day1.kt  Day11.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day9.kt  Util.kt
src/commonMain/kotlin/: Day17.kt
src/commonTest/kotlin/: AdventTest.kt
src/main/kotlin/: Advent.kt  AdventDay.kt  Day10.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day2.kt  Day4.kt  Day6.kt  Day8.kt  Util.kt
src/test/kotlin/: AdventTest.kt
test/: AdventTest.kt
web-solver/: build.gradle.kts
web-solver/src/commonMain/kotlin/: AdventControlElements.kt  AdventDropdown.kt  AdventDynamicColumnRow.kt  AdventSolver.kt  AdventTheme.kt  ControlElements.kt  Dropdown.kt  DynamicColumnRow.kt
web-solver/src/wasmJsMain/kotlin/: Advent.kt  Dropdown.kt
web-solver/src/wasmJsMain/resources/: index.html  playground.html  styles.css
